<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GamesMode</title>
    <link rel="stylesheet" href="styles/styles.css" type="text/css">
</head>

<body>
    <!--Подключение шрифтов-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@600&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">

    <div class="bar-content">
        <div class="menu-bar">
            <div class="bar-menu-logo">
                <div class="bar-logo-image">
                    <img src="images/logo.svg" alt="logo">
                </div>
            </div>
            <div class="bar-menu-list">
                    <a>
                        <div class="main-home">
                            <img src="images/home.svg" alt="home">
                            <button class="main-home-button">Home</button>
                        </div>
                    </a>
                    <a>
                        <div class="main-store">
                            <img src="images/store.svg" alt="store">
                            <button class="main-store-button">Store</button>
                        </div>
                    </a>
                    <a>
                        <div class="main-library">
                            <img src="images/library.svg" alt="library">
                            <button class="main-library-button">Library</button>
                        </div>
                    </a>
                    <a>
                        <div class="main-friends">
                            <img src="images/friend.svg" alt="friends">
                            <button class="main-friends-button">Friends</button>
                        </div>
                    </a>
                    <a>
                        <div class="main-live">
                            <img src="images/live.svg" alt="live">
                            <button class="main-live-button">Live</button>
                        </div>
                    </a>
                    <a class="bottom-sidebar">
                        <div class="main-downloads">
                            <img src="images/download.svg" alt="downloads">
                            <button class="main-live-button">Downloads</button>
                        </div>
                    </a>
                    <a>
                        <div class="main-settings">
                            <img src="images/settings.svg" alt="settings">
                            <button class="main-live-button">Settings</button>
                        </div>
                    </a>
                    <a>
                        <div class="main-live-user">
                            <img src="images/user.svg" alt="user">
                            <button class="main-live-button">Tom Yum</button>
                        </div>
                    </a>
    
                
            </div>
        </div>
    </div>    
    <div class="content">
        <header>
            <div class="header-container">
                    <div class="header-navigation-menu">
                        <div class="header-discover">
                            <button class="header-discover-button" >Discover</button>
                        </div>
                        <div class="header-browse">
                            <button class="header-browse-button">Browse</button>
                        </div> 
                        <div class="header-wishlist">
                            <button class="header-wishlist-button">Wishlist</button>
                        </div>  

                    </div>
                </div>
                <div class="header-search">
                    <div class="header-input-search">
                        <button class="bell-button"><img src="images/bell.svg" alt="bell"></button>
                        <input class="search" type="text" placeholder="     Search">
                    </div>    
                </div> 
            </div>
        </header>

        <main>
                <div class="main-center-content">
                    <div class="main-center-image">
                        <img src="images/mainPicture.png" alt="mainPicture">
                        <h1>Fortnite</h1>
                        <p>Update</p>
                        <h2>The hunt is on in Fortnite Chapter 2 - 
                            Season 5: Zero Point.</h2>
                        <button class="main-playfree-button">Play for free &gt</button> 
                    </div>
                    <div class="main-right-content">
                        <div class="main-right-game-content">
                            <img src="images/Rectangle 12.jpg" alt="fortnite">
                            <button>Fortnite</button>
                        </div>
                        <a>
                            <div class="main-right-game-content">
                                <img src="images/Rectangle 18.jpg" alt="rocketLeague">
                                <button>Rocket League</button>
                            </div>
                        </a>
                        <a>
                            <div class="main-right-game-content">
                                <img src="images/Rectangle 19.jpg" alt="escapists">
                                <button>The Escapists 2</button>
                            </div>
                        </a>
                        <a>
                            <div class="main-right-game-content">
                                <img src="images/Rectangle 20.jpg" alt="longdark">
                                <button>The Long Dark</button>
                            </div>
                        </a>
                        <a>
                            <div class="main-right-game-content">
                                <img src="images/Rectangle 21.jpg" alt="yakuza">
                                <button>Yakuza: Like a Dragon
                                </button>
                            </div>
                        </a>
                        <a>
                            <div class="main-right-game-content">
                                <img src="images/Rectangle 22.jpg" alt="warhammer">
                                <button>Warhammer: Vermintide 2
                                </button>
                            </div>
                        </a> 
                    </div>
                </div>
            

            <div class="main-games-on-sale">
                <div class="menu-sale">
                    <a href="">Games On Sale</a>
                    <div class="main-left-right-button">
                        <button class="main-left-button">&lt</button>
                        <button class="main-right-button">&gt</button>
                    </div>
                </div>
                <div class="main-games-images">
                    <div class="main-game-images-first">
                        <img src="images/valheim.jpg" alt="valheim">
                        <p class="main-paragraph">Valheim</p>
                        <p class="main-paragraph-light">Action Games</p>
                        <p class="main-paragraph-price">$8.15</p>
                    </div>
                    <div class="main-game">
                        <img src="images/bishock.jpg" alt="bishock">
                        <p class="main-paragraph">BIOSHOK: THE COLLEC...</p>
                        <p class="main-paragraph-light">Action, RPG</p>
                        <div class="main-price-sale">
                            <p class="main-paragraph-price"><mark>-80%</mark></p>
                            <p class="main-paragraph-price"><s>$50</s></p>
                            <p class="main-paragraph-price">$8.67</p>
                        </div>
                    </div>
                    <div class="main-game">
                        <img src="images/unravel.jpg" alt="unravel">
                        <p class="main-paragraph">Unravel Two</p>
                        <p class="main-paragraph-light">Adventure Games</p>
                        <p class="main-paragraph-price">$20.38</p>
                    </div>
                    <div class="main-game">
                        <img src="images/ticktock.jpg" alt="ticktock">
                        <p class="main-paragraph">Tick Tock: A Tale for Two</p>
                        <p class="main-paragraph-light">Indie Games</p>
                        <div class="main-price-sale">
                            <p class="main-paragraph-price"><mark>-60%</mark></p>
                            <p class="main-paragraph-price"><s>$3.47</s></p>
                            <p class="main-paragraph-price">$1.39</p>
                        </div>
                    </div>
                    <div class="main-game">
                        <img src="images/hitman.jpg" alt="hitman">
                        <p class="main-paragraph">HITMAN 3</p>
                        <p class="main-paragraph-light">Action Games</p>
                        <p class="main-paragraph-price">$23.99</p>
                    </div>
                </div>
            </div>
        </main>
    </div>
</body>